# RoomPersistenceCoroutines

./: README.md
app/: build.gradle
app/src/androidTest/java/spartons/com/androidroomcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/spartons/com/androidroomcoroutines/: AllTaskActivity.kt  AllTaskRecyclerViewAdapter.kt  BaseViewModel.kt  Injection.kt  LiveDataHelper.kt  TaskDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/spartons/com/androidroomcoroutines/allTask/: AllTaskActivity.kt  AllTaskRecyclerViewAdapter.kt  AllTaskViewModel.kt  TaskDiffCallback.kt
app/src/main/java/spartons/com/androidroomcoroutines/newTask/: CreateNewTaskActivity.kt  CreateNewTaskViewModel.kt
app/src/main/java/spartons/com/androidroomcoroutines/roomPersistence/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/spartons/com/androidroomcoroutines/ui/: AllTaskViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: accent_curved_button_drawable.xml  add_icon.xml  create_new_task_icon.xml  edit_text_style.xml
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  task_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/spartons/com/androidroomcoroutines/: ExampleUnitTest.kt
